<div class="row">
  <div class="col-md-8">
    <canvas id="canvas" height="700" width="700"></canvas>
  </div>
  <div class="col-md-4">
    <label>
      Cohesion
      <input data-setting="cohesion_weight" type="range" value="1", min="0" max="5" step="0.5" />
    </label>

    <label>
      Separation
      <input data-setting="separation_weight" type="range" value="1", min="0" max="5" step="0.5" />
    </label>

    <label>
      Alignment
      <input data-setting="alignment_weight" type="range" value="1", min="0" max="5" step="0.5" />
    </label>

    <label>
      Num Boids
      <input data-setting="boids" type="range" value="150", min="0" max="400" step="5" />
    </label>

    <label>
      FPS
      <input data-setting="fps" type="range" value="30", min="1" max="60" step="1" />
    </label>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
  </div>

  <div class="col-sm-4">
  </div>

  <div class="col-sm-4">
  </div>
</div>
