<div class="row">
  <div class="col-xs-12">
    <canvas id="canvas" height="500" width="500"></canvas>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <label>
      Cohesion
      <input data-setting="cohesion_weight" type="range" value="1", min="0" max="5" step="0.5" />
    </label>

    <label>
      Separation
      <input data-setting="separation_weight" type="range" value="1", min="0" max="5" step="0.5" />
    </label>

    <label>
      Alignment
      <input data-setting="alignment_weight" type="range" value="1", min="0" max="5" step="0.5" />
    </label>
  </div>

  <div class="col-sm-4">
  </div>

  <div class="col-sm-4">
    <label>
      Num Boids
      <input data-setting="boids" type="range" value="100", min="0" max="200" step="5" />
    </label>

    <label>
      FPS
      <input data-setting="fps" type="range" value="30", min="1" max="60" step="1" />
    </label>
  </div>
</div>
